// lesshint hexLength: false, propertyOrdering: false, zeroUnit: false, finalNewline: false
body {
	background: #999;
	padding: 50px 0;
}

main {
	width: 1000px;
	margin: 0 auto;
	background: #fff;
	text-align: center;
	font-size: 0;
	border-radius: 10px;
	padding: 20px 0;
}

.speedometer {
	margin: 0 auto;
	position: relative;
	min-height: 500px;
}

canvas {
	margin: 0 auto;
	position: absolute;
	left: 0;
	right: 0;
}